startup --output_user_root="/apollo/.cache/bazel"
common --distdir="/apollo/.cache/distdir"
common --repository_cache="/apollo/.cache/repos"
build --disk_cache="/apollo/.cache/build"

build --action_env PYTHON_BIN_PATH="/usr/bin/python3"
build --action_env PYTHON_LIB_PATH="/usr/lib/python3/dist-packages"
build --python_path="/usr/bin/python3"
build:gpu --config=cuda
build:gpu --config=tensorrt

build --action_env CUDA_TOOLKIT_PATH="/usr/local/cuda-11.1"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="8.6,8.6"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/x86_64-linux-gnu-gcc-7"

# This config refers to building with CUDA available.
build:using_cuda --define=using_cuda=true
build:using_cuda --action_env TF_NEED_CUDA=1
build:using_cuda --crosstool_top=@local_config_cuda//crosstool:toolchain

# This config refers to building CUDA with nvcc.
build:cuda --config=using_cuda
build:cuda --define=using_cuda_nvcc=true

build:tensorrt --action_env TF_NEED_TENSORRT=1
build:teleop --define WITH_TELEOP=true
