# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203, W503, E203
exclude =
 .tox,
 .git,
 __pycache__,
 docs/source/conf.py,
 build,
 dist,
 tests/fixtures/*,
 *.pyc,
 *.egg-info,
 .cache,
 .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
